<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="#66B5F8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:text="@string/peminjaman_kelas"
                android:textSize="21sp" />
            <TextView
                android:text="Pinjaman Saya"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/btn_pinjaman_saya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:text="Request Pinjaman"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/btn_request_pinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <SearchView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:background="@drawable/roundsearch">

            </SearchView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kelas_pinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>