<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="349dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lamp"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_nama_pinjam"
            android:text="Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"
            android:ellipsize="none"
            android:textColor="#C11F1717"
            android:textSize="14sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tv_status"
            android:text="Terima"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal|center_vertical"
            android:layout_marginEnd="45dp" />

        <TextView
            android:id="@+id/tv_pinjam_terima"
            android:text="Terima"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="-20dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal|center_vertical"
            android:layout_marginEnd="45dp" />
        <TextView
            android:id="@+id/tv_pinjam_tolak"
            android:text="Tolak"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal|center_vertical"
            android:layout_marginEnd="45dp" />

        <TextView
            android:id="@+id/tv_mulai"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lampu_depan"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_selesai"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lampu_depan"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>